# Define the pipeline stages
stages:
  - staging
  - production

# Make sure everything is up-to-date before going further
before_script:
  - apt-get update -qy # this will produce few output and assume 'yes' to any prompt

deploy_staging:
  image: ruby:2.5
  stage: staging
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
    - staging

deploy_production:
  image: ruby:2.5
  stage: production
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - master
